{
  "$schema": "https://json.schemastore.org/package",
  "name": "typedown",
  "author": "Huy-DNA <huydo862003@gmail.com>",
  "version": "0.7.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "cargo build && pnpm -r run build",
    "build:local": "cargo build && pnpm -r --if-present run build:local",
    "build:staging": "pnpm -r --if-present run build:staging",
    "dev": "pnpm -r --if-present run dev"
  },
  "devDependencies": {
    "@hdnax/nuclint": "^0.17.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "~24.13.3",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-n": "^18.2.1",
    "eslint-plugin-perfectionist": "^5.10.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  }
}
