{
  "name": "typedown-nvim",
  "version": "0.20.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter tree-sitter-typedown run build",
    "build:local": "cargo build -p typedown-lsp && pnpm run build",
    "build:staging": "pnpm run build"
  }
}
