{
  "name": "@typedown/homepage",
  "version": "0.17.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "typerighter dev",
    "build": "typerighter build",
    "preview": "typerighter preview"
  },
  "devDependencies": {
    "typerighter": "workspace:*"
  }
}
